[pytest]

# addopts = --html=./report/report.html
addopts = -s --alluredir ./report/result

# 执行目录
testpaths = testcase

# 执行目录下文件
python_files = test_*.py

# 执行测试类
python_classes = Test*

# 执行测试方法
python_functions = test_*