launch_status failed=1 1648263486000000000
launch_status broken=0 1648263486000000000
launch_status passed=2 1648263486000000000
launch_status skipped=0 1648263486000000000
launch_status unknown=0 1648263486000000000
launch_time duration=1328 1648263486000000000
launch_time min_duration=419 1648263486000000000
launch_time max_duration=440 1648263486000000000
launch_time sum_duration=1281 1648263486000000000
launch_problems product_defects=1 1648263486000000000
launch_retries retries=0 1648263486000000000
launch_retries run=3 1648263486000000000
